<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.sherlock.ui.OverviewFragment"
        android:label="Overview Fragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_OverviewFragment_to_AddItemFragment"
            app:destination="@id/AddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddItemFragment"
        android:name="com.example.sherlock.ui.AddItemFragment"
        android:label="Add Item Fragment"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_AddItemFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
</navigation>