<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OverviewFragment">

    <fragment
        android:id="@+id/OverviewFragment"
        android:name="com.example.sherlock.ui.fragment.OverviewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_OverviewFragment_to_AddItemFragment"
            app:destination="@id/AddItemFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_gatherFragment"
            app:destination="@id/gatherFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_itemOutSystemFragment"
            app:destination="@id/itemOutSystemFragment" />
        <action
            android:id="@+id/action_OverviewFragment_to_scanItemFragment"
            app:destination="@id/scanItemFragment" />
        <action
            android:id="@+id/action_OverviewFragment_self"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddItemFragment"
        android:name="com.example.sherlock.ui.fragment.AddItemFragment"
        android:label="@string/add_item_appbar"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_AddItemFragment_to_OverviewFragment"
            app:destination="@id/OverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/gatherFragment"
        android:name="com.example.sherlock.ui.fragment.GatherFragment"
        android:label="fragment_gather"
        tools:layout="@layout/fragment_gather" />
    <fragment
        android:id="@+id/itemOutSystemFragment"
        android:name="com.example.sherlock.ui.fragment.ItemOutSystemFragment"
        android:label="fragment_item_out_system"
        tools:layout="@layout/fragment_item_out_system" />
    <fragment
        android:id="@+id/scanItemFragment"
        android:name="com.example.sherlock.ui.fragment.ScanItemFragment"
        android:label="fragment_scan_item"
        tools:layout="@layout/fragment_scan_item" />
</navigation>